############################################################################
# FILE  : Makefile.win32
# AUTHOR: (C) Copyright 2012 by Peter C. Chapin
#
# This is the makefile for the Chatter library. Chatter is a simple
# instant messaging system built on Ice. See ChatterDoc in the top
# level directory for more information.
############################################################################

# Macro definitions
# =====
ICE_LIBS = "$(ICE_HOME)\lib\ice.lib" "$(ICE_HOME)\lib\iceutil.lib"
CPPFLAGS = /nologo /EHsc /MD "/I$(ICE_HOME)\include" /I. /D_CRT_SECURE_NO_DEPRECATE
  # It would be nice to include a high warning level among the above
  # options. However, the Ice headers and the code generated by the
  # slice compiler causes a large number of warnings to be reported
  # in such a case.

OBJS = Chatter.obj NameService.obj \
     ChatDisplay.obj ChatLogger.obj ChatRoom.obj RoomManager.obj TextSink.obj

all:		chatter.lib


# The following dependencies are for the output of the slice compiler.
# =====
Chatter.h:	..\..\Chatter.ice
	slice2cpp ..\..\Chatter.ice

Chatter.cpp:	..\..\Chatter.ice
	slice2cpp ..\..\Chatter.ice


# The following dependency forces the compilation of the slice output.
# =====
Chatter.obj:	 Chatter.cpp Chatter.h


# The following dependencies describe the chatter library object files.
# =====
NameService.obj: NameService.cpp NameService.h Chatter.h
ChatDisplay.obj: ChatDisplay.cpp ChatDisplay.h TextSink.h Chatter.h
ChatLogger.obj:	 ChatLogger.cpp ChatLogger.h TextSink.h Chatter.h
ChatRoom.obj:    ChatRoom.cpp ChatRoom.h TextSink.h Chatter.h
TextSink.obj:    TextSink.cpp TextSink.h Chatter.h
RoomManager.obj: RoomManager.cpp RoomManager.h ChatRoom.h Chatter.h


# The library build command
# =====
Chatter.lib:	$(OBJS)
	lib /NOLOGO /out:Chatter.lib $(OBJS)


# Various utility targets
# =====
clean:
	del *.obj
        del Chatter.lib
	del Chatter.h
	del Chatter.cpp
